//===============================================
SOMEONE ARRIVES AND THEY ARE AT KARRAKAS: /PLACES AUDIO-FREE VISUAL-FREE 5S KARRAKAS_PONG 0 -1, KARRAKAS -5 -3, KARRAKAS STATS 0 -6 /WAITS 1S  /PING

SEES @KARRAKAS_PONG PONG: /PLACES AUDIO-FREE VISUAL-FREE 5S KARRAKAS_PONG 0 -1, KARRAKAS -5 -3, KARRAKAS STATS 0 -6 /WAITS 1S  /PING

//===============================================
SOMEONE ARRIVES AND THEY ARE AT LYRIA: /PLACES AUDIO-FREE VISUAL-FREE 5S LYRIA_PONG 0 -1, LYRIA 4 2, LYRIA STATS 5 -2 /WAITS 1S  /PING

SEES @LYRIA_PONG PONG: /PLACES AUDIO-FREE VISUAL-FREE 5S LYRIA_PONG 0 -1, LYRIA 4 2, LYRIA STATS 5 -2 /WAITS 1S  /PING

//===============================================
SOMEONE ARRIVES AND THEY ARE AT MAIN: /PLACES AUDIO-FREE VISUAL-FREE 5S STATION_1_PONG 0 -1, STATION 1 3 -2, STATION 1 INFO -2 -6, GREEN SHADING -2 0, 1 1, 2 0, 3 -1, -6 -3, BLUE SHADING 4 -2, 3 -3, 5 -4, 0 -2, 1 -1, 1 0, -3 -1, -5 -2, VIOLET SHADING -3 -2, -4 -3, -5 -3, -6 -4, 2 1 /WAITS 1S  /PING

SEES @STATION_1_PONG PONG: /PLACES AUDIO-FREE VISUAL-FREE 5S STATION_1_PONG 0 -1, STATION 1 3 -2, STATION 1 INFO -2 -6, GREEN SHADING -2 0, 1 1, 2 0, 3 -1, -6 -3, BLUE SHADING 4 -2, 3 -3, 5 -4, 0 -2, 1 -1, 1 0, -3 -1, -5 -2, VIOLET SHADING -3 -2, -4 -3, -5 -3, -6 -4, 2 1 /WAITS 1S  /PING

//===============================================
SOMEONE ARRIVES AND THEY ARE AT LIATRIS 9B STATION: /PLACES AUDIO-FREE VISUAL-FREE 5S LIATRIS_STATION_PONG 0 -1, SPACE STATION LIATRIS 9B 2 -1 /WAITS 1S  /PING

SEES @LIATRIS_STATION_PONG PONG: /PLACES AUDIO-FREE VISUAL-FREE 5S LIATRIS_STATION_PONG 0 -1, SPACE STATION LIATRIS 9B 2 -1 /WAITS 1S  /PING

//===============================================
SOMEONE ARRIVES AND THEY ARE AT VULCANU: /PLACES AUDIO-FREE VISUAL-FREE 5S VULCANU_PONG 0 -1, VULCANU 1 -5, VULCANUS STATS 5 -2 /WAITS 1S  /PING

SEES @VULCANU_PONG PONG: /PLACES AUDIO-FREE VISUAL-FREE 5S VULCANU_PONG 0 -1, VULCANU 1 -5, VULCANUS STATS 5 -2 /WAITS 1S  /PING

//===============================================
SOMEONE ARRIVES AND THEY ARE AT ORACULAR: /PLACES AUDIO-FREE VISUAL-FREE 5S ORACULAR_PONG 0 -1, ORACULAR1 2 1, ORACULAR2 5 1, ORACULAR3 8 1, ORACULAR4 12 1, ORACULAR5 2 4, ORACULAR6 5 4, ORACULAR7 8 4, ORACULAR8 12 4, ORACULAR BETA -4 -4, ORACULAR STATS 5 -3, AKLAR INFO -4 -1, ORACULAR STATION INFO 5 -5 /WAITS 1S  /PING

SEES @ORACULAR_PONG PONG: /PLACES AUDIO-FREE VISUAL-FREE 5S ORACULAR_PONG 0 -1, ORACULAR1 2 1, ORACULAR2 5 1, ORACULAR3 8 1, ORACULAR4 12 1, ORACULAR5 2 4, ORACULAR6 5 4, ORACULAR7 8 4, ORACULAR8 12 4, ORACULAR BETA -4 -4, ORACULAR STATS 5 -3, AKLAR INFO -4 -1, ORACULAR STATION INFO 5 -5 /WAITS 1S  /PING
