//===============================================
SOMEONE ARRIVES AND THEY ARE AT KARRAKAS: /PLACES AUDIO-FREE VISUAL-FREE 5S KARRAKAS_PONG 0 -1, KARRAKAS -5 -3, KARRAKAS STATS 0 -6 /WAITS 1S  /PING

SEES @KARRAKAS_PONG PONG: /PLACES AUDIO-FREE VISUAL-FREE 5S KARRAKAS_PONG 0 -1, KARRAKAS -5 -3, KARRAKAS STATS 0 -6 /WAITS 1S  /PING

//===============================================
SOMEONE ARRIVES AND THEY ARE AT LYRIA: /PLACES AUDIO-FREE VISUAL-FREE 5S LYRIA_PONG 0 -1, LYRIA 4 2, LYRIA STATS 5 -2 /WAITS 1S  /PING

SEES @LYRIA_PONG PONG: /PLACES AUDIO-FREE VISUAL-FREE 5S LYRIA_PONG 0 -1, LYRIA 4 2, LYRIA STATS 5 -2 /WAITS 1S  /PING

//===============================================
SOMEONE ARRIVES AND THEY ARE AT MAIN: /PLACES AUDIO-FREE VISUAL-FREE 5S STATION_1_PONG 0 -1, STATION 1 3 -2, STATION 1 INFO -2 -6 /WAITS 1S  /PING

SEES @STATION_1_PONG PONG: /PLACES AUDIO-FREE VISUAL-FREE 5S STATION_1_PONG 0 -1, STATION 1 3 -2, STATION 1 INFO -2 -6 /WAITS 1S  /PING

//===============================================
SOMEONE ARRIVES AND THEY ARE AT LIATRIS 9B STATION: /PLACES AUDIO-FREE VISUAL-FREE 5S LIATRIS_STATION_PONG 0 -1, SPACE STATION LIATRIS 9B 2 -1 /WAITS 1S  /PING

SEES @LIATRIS_STATION_PONG PONG: /PLACES AUDIO-FREE VISUAL-FREE 5S LIATRIS_STATION_PONG 0 -1, SPACE STATION LIATRIS 9B 2 -1 /WAITS 1S  /PING

//===============================================
SOMEONE ARRIVES AND THEY ARE AT VULCANU: /PLACES AUDIO-FREE VISUAL-FREE 5S VULCANU_PONG 0 -1, VULCANU 1 -5, VULCANU STATS 5 -2 /WAITS 1S  /PING

SEES @VULCANU_PONG PONG: /PLACES AUDIO-FREE VISUAL-FREE 5S VULCANU_PONG 0 -1, VULCANU 1 -5, VULCANU STATS 5 -2 /WAITS 1S  /PING


